quarkus.http.port=4091

quarkus.rest-client."br.biblioteca.client.LivroRestClient".url=http://localhost:4092/
quarkus.rest-client."br.biblioteca.client.LivroRestClient.url".scope=jakarta.inject.Singleton